@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@200;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Teko:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Patua+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tourney:wght@700&display=swap");
* {
	padding: 0;
	margin: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Rubik", sans-serif;
	color: #cad2c5;
	background: #061e21;
	background: linear-gradient(175deg, #354f52 0%, #061e21 100%);
}

.floating{
    width: 70px;
    height: 70px;
    margin-left: 5vw;
    margin-top: 5vw;
    position: fixed;
    top:0;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 100%;
    background-color: #84a98c;
    background: linear-gradient(160deg, #93bd9c  0%, #4d6e54 100%);
}

.floating a{
    margin:auto;
    color:#1b1b1b ;
    text-decoration: none;
}

.home{
    width: 70px;
    height: 70px;
    margin-left: 5vw;
    margin-top: 5vw;
    display: flex;
    justify-content: center;
    align-content: center;
    border-radius: 100%;
    background-color: #1b1b1b;
    background: linear-gradient(160deg, #2d2d2d 0%, #000000 100%);
}

.home a{
    margin:auto;
    color: #84a98c;
    text-decoration: none;
}

.hidden{
    display: none;
}

.content-area {
	padding-bottom: 2%;
}
/* background-image: linear-gradient( 113.3deg,  rgba(217,9,27,1) 6.9%, rgba(22,68,150,1) 75% ); */

.articles h2,
.articles p {
	width: 80%;
	margin-left: 10%;
	margin-right: 10%;
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

article h2 {
	font-size: 1.5rem;
	margin-top: 2%;
	margin-bottom: 3%;
	color: #ffffff;
	border-bottom: #1b1b1b solid 3px;
}

.portfolio {
	min-height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-line-pack: center;
	align-content: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.card {
	width: 70vw;
	margin-bottom: 10vh;
	color: #c3ccd3;
	background: #2d2d2d;
	background: linear-gradient(160deg, #2d2d2d 0%, #000000 100%);
	border-radius: 5px;
}

.card .card-image {
    padding-top: 5%;
    padding-bottom: 5%;
	height: 100%;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.card .card-image img {

	float: left;
	max-width: 50vw;
	max-height: 20vh;
	border-radius: 5px;
	-webkit-animation: Lower-flicker 6s infinite;
	animation: Lower-flicker 6s infinite;
}

#page-footer {
    width: 100%;
	clear: both;
	z-index: 100;
	line-height: 50px;
	text-align: center;
	background-color: #1b1b1b;
}

@media only screen and (max-width: 768px) {
	header ul li a,
	header ul li #News {
		font-size: 3vw;
	}
	header ul li:hover,
	header ul li button:hover {
		background-color: transparent;
	}
	.contact-me {
		margin-left: 25%;
		width: 50vw;
		height: 15vw;
		margin-top: 10%;
		margin-bottom: 10%;
	}
	article ul {
		margin-left: 10%;
	}
	.card {
		width: 90vw;
	}
	.card .card-image{
		display: flex;
		justify-content: center;
	}
	.card .card-image img {
		float: none;
		max-width: 80vw;
		margin: 0 5vw 0 5vw;
		max-height: 30vh;
	}
	.buttonTip {
		margin: 0 5vw 5vh 5vw;
	}
}